VITE_SUPABASE_URL=https://udjnlkxefegwrsejvlvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkam5sa3hlZmVnd3JzZWp2bHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTYzNDcsImV4cCI6MjA4MTIzMjM0N30.A4-hLLgVaPHMnuZotI2bpNar6OyPlWd2pTceGvMciSU
VITE_GEMINI_API_KEY=AIzaSyBqd7phGs_Wa2ALxMc8rai16A84vVOlMBE